{
  "$schema": "https://biomejs.dev/schemas/stable/schema.json",
  "plugins": [
    "./tools/grit/rule-a11y.grit",
    "./tools/grit/rule-a11y-trailing.grit",
    "./tools/grit/rule-a11y-leading.grit",
    "./tools/grit/rule-a11y-span.grit",
    "./tools/grit/rule-a11y-span-trailing.grit",
    "./tools/grit/rule-a11y-span-leading.grit",
    "./tools/grit/rule-daisyui-btn-div.grit",
    "./tools/grit/rule-daisyui-btn-span.grit",
    "./tools/grit/rule-daisyui-btn-section.grit",
    "./tools/grit/rule-daisyui-btn-article.grit",
    "./tools/grit/rule-daisyui-btn-li.grit",
    "./tools/grit/rule-daisyui-btn-p.grit",
    "./tools/grit/rule-daisyui-input-div.grit",
    "./tools/grit/rule-daisyui-input-span.grit",
    "./tools/grit/rule-daisyui-input-section.grit",
    "./tools/grit/rule-daisyui-input-article.grit",
    "./tools/grit/rule-daisyui-input-li.grit",
    "./tools/grit/rule-daisyui-input-p.grit",
    "./tools/grit/rule-utility-wrapper.grit",
    "./tools/grit/rule-landmark-slot.grit",
    "./tools/grit/rule-state-slot-data-state.grit",
    "./tools/grit/rule-state-slot-aria-selected.grit",
    "./tools/grit/rule-state-slot-aria-current.grit",
    "./tools/grit/rule-state-slot-role-tab.grit",
    "./tools/grit/rule-layout-wrapper-div-flex.grit",
    "./tools/grit/rule-layout-wrapper-div-grid.grit",
    "./tools/grit/rule-layout-wrapper-section-flex.grit",
    "./tools/grit/rule-layout-wrapper-section-grid.grit",
    "./tools/grit/rule-heading-semantic-h1.grit",
    "./tools/grit/rule-heading-semantic-h2.grit",
    "./tools/grit/rule-heading-semantic-h3.grit",
    "./tools/grit/rule-heading-semantic-h4.grit"
  ],
  "files": {
    "includes": [
      "**/*",
      "!node_modules",
      "!tokens/node_modules",
      "!.bin",
      "!.pnpm-store",
      "!.cache",
      "!.artifacts",
      "!.act-stubs",
      "!.grit",
      "!dist",
      "!tokens/dist"
    ],
    "ignoreUnknown": true
  },
  "vcs": {
    "useIgnoreFile": true
  },
  "css": {
    "parser": {
      "tailwindDirectives": true
    }
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineWidth": 100
  },
  "javascript": {
    "jsxRuntime": "transparent",
    "formatter": {
      "indentStyle": "space",
      "indentWidth": 2,
      "bracketSpacing": true,
      "jsxQuoteStyle": "double",
      "quoteStyle": "double",
      "semicolons": "always",
      "trailingCommas": "all"
    }
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "suspicious": {
        "noConsole": "off"
      },
      "style": {
        "useForOf": "error"
      }
    }
  },
  "overrides": [
    {
      "includes": ["**/*.d.ts"],
      "formatter": {
        "enabled": false
      },
      "linter": {
        "enabled": false
      }
    },
    {
      "includes": ["**/*.html"],
      "formatter": {
        "indentStyle": "space",
        "indentWidth": 2
      },
      "linter": {
        "enabled": false
      }
    },
    {
      "includes": ["**/*.css"],
      "linter": {
        "enabled": false
      }
    },
    {
      "includes": ["tools/**/*.cjs"],
      "linter": {
        "enabled": false
      },
      "formatter": {
        "enabled": false
      }
    },
    {
      "includes": ["**/*.md"],
      "formatter": {
        "indentStyle": "space",
        "indentWidth": 2,
        "lineWidth": 80
      }
    }
  ]
}
