{
  "$schema": "https://biomejs.dev/schemas/stable/schema.json",
  "files": {
    "include": [
      "**/*",
      "!node_modules",
      "!tokens/node_modules",
      "!.bin",
      "!.pnpm-store",
      "!.cache",
      "!.artifacts",
      "!.act-stubs",
      "!dist",
      "!!public/assets",
      "!!tokens/build",
      "!!tokens/dist",
      "!!df12-www/public/assets",
      "!!df12-www/public/images"
    ],
    "ignoreUnknown": true
  },
  "vcs": { "useIgnoreFile": true },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineWidth": 100
  },
  "javascript": {
    "jsxRuntime": "transparent",
    "formatter": {
      "indentStyle": "space",
      "indentWidth": 2,
      "bracketSpacing": true,
      "jsxQuoteStyle": "double",
      "quoteStyle": "double",
      "semicolons": "always",
      "trailingCommas": "all"
    }
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "suspicious": {
        "noConsole": "off"
      },
      "style": {
        "useForOf": "error"
      }
    }
  },
  "overrides": [
    {
      "include": ["**/*.d.ts"],
      "formatter": { "enabled": false },
      "linter": { "enabled": false }
    },
    {
      "include": ["**/*.html"],
      "formatter": {
        "indentStyle": "space",
        "indentWidth": 2
      }
    },
    {
      "include": ["**/*.css"],
      "linter": { "enabled": false }
    },
    {
      "include": ["**/*.md"],
      "formatter": {
        "indentStyle": "space",
        "indentWidth": 2,
        "lineWidth": 80
      }
    }
  ]
}
